<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
    }
    .phone{
        position: relative;
        border: 8px solid black;
        border-radius: 40px;
        height: 600px;
        width: 300px;
        background-color: #CCEFFF;
        box-shadow: 0 19px 38px rgb(0, 0, 0, 0.3), 0 15px 12px rgb(0, 0, 0, 0.22);
    }
    .layer-1 {
        position: absolute;
        z-index: 1;
        height: 450px;
        width: 80px;
        background: white;
        bottom: 0;
        right: 60px;
        animation-name: layer;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        -o-animation-direction:  ;
    }
    @keyframes layer {
        0%{
            bottom: 0;
        }
        25%{
            bottom: -80px;
        }
        100%{
            bottom:0;
        }
    }
    .layer-1 input[type=checkbox]{
        appearance: none;
        cursor: pointer;
        width: 100%;
        height: 100%;
    }
    .layer-2 {
        position: absolute;
        z-index: 2;
        height: 450px;
        width: 80px;
        background: white;
        bottom: 0;
        left: 60px;
    }
    .layer-3 {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        position: absolute;
        z-index: 3;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 220px;
        height: 400px;
        background: rgb(247, 194, 194);
        bottom: 0;
        display: flex;
    }
    .hierba{
        position: absolute;
        width: 100%;
        height: 20%;
        display: flex;
        z-index: 2;
    }
    .hojas{
        width: 25%;
        background: linear-gradient(135deg, teal 25%, transparent 25%) -50% 0,
        linear-gradient(-135deg, teal 25%, transparent 25%) -50% 0;
        background-size: 100% 100%;
        height: 100%;
    }
    .sombra{
        position: absolute;
        width: 100%;
        height: 25%;
        display: flex;
        z-index: 1;
    }
    .sombras{
        width: 25%;
        background: linear-gradient(135deg, rgb(182, 141, 141) 25%, transparent 25%) -50% 0,
        linear-gradient(-135deg, rgb(182, 141, 141) 25%, transparent 25%) -50% 0;
        background-size: 100% 100%;
        height: 100%;
    }
    .start{
        border-top-left-radius: 10%;
    }
    .final{
        border-top-right-radius: 10%;
    }
    .layer-4 {
        position: absolute;
        z-index: 4;
        height: 350px;
        width: 80px;
        background: white;                                                                                                                                                                                 
        bottom: 0;
        left: 30px;
    }
    .layer-5 {
        position: absolute;
        z-index: 5;
        left: 0;
        width: 200px;
        height: 300px;
        background: wheat;
        bottom: 0;
    }
    .layer-6 {
        position: absolute;
        z-index: 6;
        height: 250px;
        width: 80px;
        background: white;
        bottom: 0;
        right: 30px;
    }
    .layer-7 {
        position: absolute;
        z-index: 7;
        right: 0;
        width: 150px;
        height: 200px;
        background: rgb(247, 194, 194);
        bottom: 0;
    }
    .layer-8 {
        position: absolute;
        z-index: 8;
        height: 100px;
        width: 150px;
        background: white;
        bottom: 0;
        left: 0;
    }
    .layer-9 {
        position: absolute;
        z-index: 9;
        width: 125px;
        height: 125px;
        right: 50px;
        background: wheat;
        bottom: 0;
    }
    .layer-10 {
        position: absolute;
        z-index: 10;
        width: 100px;
        height: 100px;
        background: rgb(247, 194, 194);
        bottom: 0;
        right: 0;
    }
    .left-ear--outer{
        background: white;
        border-radius: 90%;
        width: 20px;
        height: 50px;
        position: absolute;
        left: 10px;
    }
    .left-ear--inner{
        background: pink;
        border-radius: 90%;
        width: 10px;
        height: 50px;
        position: absolute;
        left: 15px;
        top: 8px;
    }
    .right-ear--outer{
        background: white;
        border-radius: 90%;
        width: 20px;
        height: 50px;
        position: absolute;
        right: 10px;
    }
    .right-ear--inner{
        background: pink;
        border-radius: 90%;
        width: 10px;
        height: 50px;
        position: absolute;
        right: 15px;
        top: 8px;
    }
    .head{
        background: white;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 30px;
    }
    .head__eye{
        background: gray;
        border-radius: 50%;
        width: 4px;
        height: 4px;
        position: absolute;
        top: 15px;
        animation-name: blink;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    @keyframes blink {
        0%{
            height: 4px;
        }   
        5%{
            transform: translate(0px, 2px);
            height: 1px;
        }
        10%{
            transform: translate(0px, 0px);
            height: 4px;
        }
    }

    .head__eye--left{
        left: 25px;
    }
    .head__eye--right{
        left: 35px;
    }
</style>
<body>
    <div class="phone">

        <div class="layer-1">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-2"></div>
        <div class="layer-3">
            <div class="hierba">
                <div class="hojas start"></div>
                <div class="hojas"></div>
                <div class="hojas"></div>
                <div class="hojas final"></div>
            </div> 
            <div class="sombra">
                <div class="sombras start"></div>
                <div class="sombras"></div>
                <div class="sombras"></div>
                <div class="sombras final"></div>
            </div> 
        </div>
        <div class="layer-4"></div>
        <div class="layer-5">
            <div class="hierba">
                <div class="hojas start"></div>
                <div class="hojas"></div>
                <div class="hojas"></div>
                <div class="hojas final"></div>
            </div> 
            <div class="sombra">
                <div class="sombras start"></div>
                <div class="sombras"></div>
                <div class="sombras"></div>
                <div class="sombras final"></div>
            </div>
        </div>
        <div class="layer-6">
        </div>
        <div class="layer-7">
            <div class="hierba">
                <div class="hojas start"></div>
                <div class="hojas"></div>
                <div class="hojas"></div>
                <div class="hojas final"></div>
            </div> 
            <div class="sombra">
                <div class="sombras start"></div>
                <div class="sombras"></div>
                <div class="sombras"></div>
                <div class="sombras final"></div>
            </div>
        </div>
        <div class="layer-8"></div>
        <div class="layer-9"></div>
        <div class="layer-10"></div>
    </div>
</body>
</html> 